<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Order - Vendor Map</title>
</head>
<body>

<div id="map" style="width:100%;height:700px;"></div>

<script>
function myMap() {
	var istanbul = {lat: 41.1028652, lng: 29.0226701};
	var data = "${orderMap}";
	var mapProp= {
	  center:istanbul,
	  zoom:12,
	};
	var map = new google.maps.Map(document.getElementById("map"),mapProp);

	
	var marker = new google.maps.Marker({
	    position: istanbul,
	    map: map,
	    icon: {                             
	    	  url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"                          
	    	}
	  });
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT-OKxMS9tXt2_YmNO4ehOpML1enzAuao&callback=myMap"></script>

</body>
</html>